<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/bookshelfImage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            tools:scr="@drawable/background"/>
        <TextView
            android:id="@+id/bookshelfStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            tools:text="库存"/>
    </TableLayout>
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/bookshelfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            tools:text="旅行使我们谦虚"/>
        <TableRow>
            <TextView
                android:id="@+id/bookshelfAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="毕淑敏"/>
            <TextView
                android:id="@+id/bookshelfDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="2016/08/07"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/deleteFromBookshelf"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="-"
        android:focusable="false"/>
</LinearLayout>