<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@drawable/background">

    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="@string/delete_text"
            android:textSize="10pt"/>
        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/delete_name"
            android:inputType="textCapCharacters|text"
            android:ems="10"/>
    </TableRow>
    <Button
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:id="@+id/delete"
        android:textSize="10pt"
        android:background="@drawable/shape"/>

</TableLayout>
