<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>
    <!--
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:stretchColumns="2">
        <TableRow android:layout_width="30dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tourist_back"
                android:background="@drawable/back"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/search"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:imeOptions="actionSearch"
                android:id="@+id/tourist_editText"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete"
                android:id="@+id/tourist_delete"/>
        </TableRow>
    </TableLayout> -->
    <ListView
        android:id="@+id/list_tourist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#cec3bc"
        android:dividerHeight="2dp"
        android:showDividers="middle|beginning|end"/>
</LinearLayout>
